T2008M_UWP/Pages/PersonInformation.xaml

<Page
    x:Class="T2008M_UWP.Pages.PersonInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,-2,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thu Thập Thông Tin" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputName"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="250" Height="35" PlaceholderText="Họ và Tên"/>
            <TextBox x:Name="inputTel" TextWrapping="Wrap" Width="250" Height="35" Margin="0,50,0,0" PlaceholderText="Điện thoại"/>
            <TextBox x:Name="inputID" TextWrapping="Wrap" Width="250" Height="35" Margin="0,50,0,0" PlaceholderText="CCCD/CMD"/>
            <TextBox x:Name="inputAddress" Height="100" Width="250" Margin="0,50,0,0" PlaceholderText="Địa chỉ"/>
            <Button Content="Gửi thông tin" Click="ButtonClick" Margin="0,50,0,0" Width="250" HorizontalAlignment="Center" Height="34"  />


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin đăng ký" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtName" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Họ tên:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtTel" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Điện thoại:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtID" HorizontalAlignment="Center" Margin="0,50,0,0" Text="CCCD/CMND:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Địa chỉ:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
