T2008M_UWP/Pages/SentEmails.xaml

<Page
    x:Class="T2008M_UWP.Pages.SentEmails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,-2,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Soạn Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputEmail"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="250" Height="35" PlaceholderText="Nhập email người nhận"/>
            <TextBox x:Name="inputTitle" TextWrapping="Wrap" Width="250" Height="35" Margin="0,50,0,0" PlaceholderText="Tiêu đề" />
            <TextBox x:Name="inputContent" Height="100" Width="250" Margin="0,50,0,0" PlaceholderText="Nội dung"/>
            <Button Content="Gửi Email" Click="ButtonClick" Margin="0,50,0,0" Width="250" HorizontalAlignment="Center" Height="34"  />


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Margin="0,85,0,0" Text="Email đã gửi" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <ScrollViewer x:Name="scrollViewer" Height="600" Width="600" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>
